#!/bin/bash
#
# current:     Starts the up2date server Current
#
# Author:      Hunter Matthews
#
# chkconfig: - 02 96 
# description: Current is an open source server for Red Hat up2date clients.
# config: /etc/current/current.conf

# Source function library.
[ -f /etc/rc.d/init.d/functions ] || exit 0
. /etc/rc.d/init.d/functions

# Check that networking is up.
. /etc/sysconfig/network
[ ${NETWORKING} = "no" ] && exit 0

# Grab the port numbers and pem file location from the current.conf file
# CURRENT_HTTP_PORT, CURRENT_HTTPS_PORT, CURRENT_KEY_FILE
eval $(cadmin initconfig)

start() {
    # FIXME: We should start this as current_stunnel or some such, otherwise
    # we can't stop _just_ stunnel - we'll kill them all. 

    echo -n "Starting Current(stunnel): "
        daemon stunnel -d $CURRENT_HTTPS_PORT \
                       -r $CURRENT_HTTP_PORT \
                       -p $CURRENT_KEY_FILE \
                       -P /var/run/stunnel.pid
        echo
	echo -n "Starting Current(daemon): "
        daemon current
        echo
        touch /var/lock/subsys/current
}

stop() {
        echo -n "Stopping Current(stunnel): "
        killproc stunnel
        echo
        echo -n "Stopping Current(daemon): "
        killproc current
        echo
        rm -f /var/lock/subsys/current
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status current
	;;
  restart)
	stop
	start
	;;
  condrestart)
	if [ -f /var/lock/subsys/current ]; then
	    stop
	    start
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	exit 1
esac

