[current]
log_file = /var/log/current.log    
log_level = 1
apache_config_file = /etc/httpd/conf.d/current.httpd.conf
access_type = user
access_arg = apache
current_dir = /export/current
# The 'db' is which backend we're using
# db_type=pysqlite
db_type = postgres
# db_user and db_pass should be obvious
db_user = <user>
db_pass = <password>
# db_name is the name of the database - what oracle calls a 'SID'
db_name = <instance>
db_host = <hostname>

# These are some text messages that the server can return to the clients
#  in various API calls.
## The period is there to provide a "blank line". Sheesh.
welcome_message = "Welcome to current, an open source server for up2date."
privacy_statement = "Privacy Statement: 
	This is site specific, and you should change this message to match
    your actual site."

server_id = <REPLACE ME!>
server_secret = <REPLACE ME, TOO!>
## END OF LINE ##
