[current]
log_file = /var/log/httpd/current.log    
log_level = 10
apache_config_file = /etc/httpd/conf/current.httpd.conf
access_type = user
access_arg = apache
current_dir = /export/current
# The 'db' is which backend we're using
# db_type=sqlite
db_type = postgres
# db_user and db_pass should be obvious
db_user = <user>
db_pass = <password>
# db_name is the name of the database - what oracle calls a 'SID'
db_name = <instance>
db_host = <hostname>

# These are some text messages that the server can return to the clients
#  in various API calls.
## The period is there ot provide a "blank line". Sheesh.
welcome_message = "Welcome to John's edition of Hunter's up2date server."
privacy_statement = "Privacy Statement: 
	Privacy?  We don't need no privacy!"

## END OF LINE ##
