<?xml version="1.0"?>
<params>
<param>
<value><struct>
<member>
<name>type</name>
<value><string>REAL</string></value>
</member>
<member>
<name>architecture</name>
<value><string>i686</string></value>
</member>
<member>
<name>checksum</name>
<value><string>c2db8bbe3a975f666b0cd1924b98ec6b7cf03350</string></value>
</member>
<member>
<name>os_release</name>
<value><string>7.1</string></value>
</member>
<member>
<name>description</name>
<value><string>7.1 running on i686</string></value>
</member>
<member>
<name>system_id</name>
<value><string>Current-ANONYMOUS</string></value>
</member>
<member>
<name>operating_system</name>
<value><string>Red Hat Linux</string></value>
</member>
<member>
<name>profile_name</name>
<value><string>purple.bodenheimer-down.com</string></value>
</member>
<member>
<name>fields</name>
<value><array><data>
<value><string>type</string></value>
<value><string>operating_system</string></value>
<value><string>checksum</string></value>
<value><string>description</string></value>
<value><string>os_release</string></value>
<value><string>architecture</string></value>
<value><string>system_id</string></value>
<value><string>profile_name</string></value>
<value><string>username</string></value>
</data></array></value>
</member>
<member>
<name>username</name>
<value><string>foo</string></value>
</member>
</struct></value>
</param>
</params>
